@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
}

header {
  background-image: url(./images/banner-bg.jpg);
  background-size: cover;
  border-bottom-left-radius: 150px;
  border-bottom-right-radius: 150px;
  width: 100%;
}

#head {
  width: 85%;
  margin: 0 auto;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
}

nav ul {
  display: flex;
  align-items: center;
}

nav ul li a {
  margin: 0 15px;
  color: white;
  font-size: 16px;
  padding: 12px 15px;
  transition: 0.5s;
}

nav ul li a:hover {
  border-radius: 50px;
  background-color: #0863d1;
}

.signin-btn {
  background-color: #ee626b;
  padding: 12px 22px;
  color: white;
  cursor: pointer;
  border-radius: 50px;
  border: 0;
  font-size: 15px;
  transition: 0.5s;
}

.signin-btn:hover {
  background-color: #0071f8;
}

.navbar i{
  display: none;
  color: white;
}

.content {
  width: max-content;
  text-align: center;
  margin: 0 auto;
  padding: 80px 0;
  color: white;
  line-height: 2;
}

.content h1 {
  font-size: 50px;
}
.content h1 br{
  display: none;
}
.content p a {
  color: white;
}

main {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: 8% auto 0;
}

main img {
  width: 40%;
  height: fit-content;
}

section {
  width: 50%;
  line-height: 1.8;
}

section h1 {
  font-size: 30px;
  margin-bottom: 10px;
}

section p {
  font-size: 14px;
}

section span:nth-child(2) {
  color: lightgray;
  text-decoration: line-through;
  font-size: 18px;
}

section span:nth-child(3) {
  font-size: 30px;
  color: #0071f8;
  font-weight: 700;
  margin-left: 10px;
}

.cart {
  display: flex;
  align-items: center;
}

.cart .number {
  border-radius: 40px;
  padding: 10px 35px;
  border: 1px solid lightgray;
  background-color: #f7f7f7;
  margin-right: 20px;
}

.cart a {
  display: flex;
  align-items: center;
  border-radius: 40px;
  background-color: #ee626b;
  color: white;
  padding: 10px 20px;
  transition: 0.5s ease-in;
}

.cart a:hover {
  background-color: #0071f8;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: fit-content;
  height: 100px;
  flex-wrap: wrap;
}

.container p {
  color: gray;
}

.container a {
  color: #0071f8;
  font-size: 14px;
}

.container span {
  color: #0071f8;
  margin-left: 60px;
  font-size: 14px;
}

#line-break {
  background-color: #f7f7f7;
  width: 85%;
  margin: 6% auto;
}

figcaption {
  margin: 0 auto 3%;
  width: 85%;
  background-color: #f7f7f7;
  padding: 60px;
  border-radius: 40px;
  line-height: 1.8;
}

figcaption h3 {
  display: flex;
  font-size: 22px;
  margin-bottom: 30px;
}

figcaption h3 hr {
  margin: 0 20px;
}

figcaption span {
  color: #0071f8;
}

figcaption p {
  font-size: 14px;
}

aside {
  width: 85%;
  margin: 10% auto 13%;
}

aside h4 {
  color: #ee626b;
}

aside h1 {
  display: flex;
  justify-content: space-between;
  font-size: 35px;
}

aside h1 a {
  font-size: 15px;
  border-radius: 40px;
  background-color: #ee626b;
  color: white;
  padding: 15px 25px;
  transition: 0.3s ease;
  border: 0;
}

aside h1 a:hover {
  background-color: #0863d1;
}

.categories {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.categories a {
  background-color: #0863d1;
  width: 18%;
  border-radius: 40px;
  color: white;
  height: 40vh;
}

.categories a h3 {
  margin: 20px 0;
  font-weight: 500;
  font-size: 17px;
}

.categories a img {
  width: 100%;
  border-radius: 40px;
}

footer {
  background-image: url(./images/footer-bg.jpg);
  height: 25vh;
  border-top-left-radius: 150px;
  border-top-right-radius: 150px;
  color: white;
  text-align: center;
  padding: 40px;
}

/* Responsive */

@media all and (max-width: 990px) {
  nav ul li a{
    margin: 0;
    padding: 12px;
  }

  .categories{
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .categories a{
    height: max-content;
    width: 45%;
    margin: 10px;
  }
  
  main{
    flex-direction: column;
  }
  main img, section{
    width: 80%;
    margin: 0 auto;
  }
}


@media all and (max-width: 800px){
  nav ul {
    display: none;
  }
  
  .navbar i{
    display: block;
  }
}

@media all and (max-width: 760px) {
  header {
    height: max-content;
  }

  main img, section{
    width: 90%;
  }
}

@media all and (max-width: 600px) {
  .content h1{
    line-height: 1.3;
  }

  .content h1 br{
    display: block;
  }

  figcaption{
    padding: 40px;
    padding-right: 20px;
  }

  aside h1{
    flex-direction: column;
    /* margin: 10px 0; */
  }
  aside h1 a{
    width: max-content;
  }
  .categories a{
    width: 100%;
  }

  footer{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}